SPRING_DATASOURCE_URL=jdbc:postgresql://db.qiuusviosflqovjjpxry.supabase.co:5432/postgres
SPRING_DATASOURCE_USERNAME=postgres
SPRING_DATASOURCE_PASSWORD=Legend100@
JWT_SECRET_KEY=QkFzZUZhY3RvcnlTZWNyZXRLZXlGb3JHSU1BQ1NIQTI1Ng==

SUPPORT_EMAIL=abhinav29072003@gmail.com
APP_PASSWORD=zwclbckmvbogfqqb